# MikuCarHUD

./: .gitignore  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: README.txt  README_PLACE_FONT_HERE.txt
app/src/main/java/com/jlxc/mikucarhudreceiver/: AppPrefs.java  AudiHudView.java  AudiOemNumberFont.java  HudDebugView.java  HudFont.java  HudUdpReceiver.java  MainActivity.java  SettingsActivity.java  VehicleData.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
docs/: sample_packet.json
tools/: adb_mock_hud.bat  adb_mock_hud.sh  send_test_packet.py
