plugins {
    id 'com.android.application'
}

android {
    namespace 'com.jlxc.mikucarhudreceiver'
    compileSdk 35

    defaultConfig {
        applicationId 'com.jlxc.mikucarhudreceiver'
        minSdk 23
        targetSdk 35
        versionCode 29
        versionName '0.29.0-launcher-home-mode'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
