plugins {
    id 'com.android.application'
}

android {
    namespace 'com.jlxc.mikucarhudreceiver'
    compileSdk 35

    defaultConfig {
        applicationId 'com.jlxc.mikucarhudreceiver'
        minSdk 23
        targetSdk 35
        versionCode 26
        versionName '0.26.0-speed-smoothing-compile-fix'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
